<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JGj-at-819">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
        </array>
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Справочник-->
        <scene sceneID="lUj-hr-IOh">
            <objects>
                <viewController id="2o9-6e-cz2" customClass="PhonebookViewController" customModule="Magadan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPy-y4-XqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="56" sectionHeaderHeight="16" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="gBD-s1-i1n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="123" id="Q2e-Qv-TBm">
                                        <rect key="frame" x="0.0" y="16" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q2e-Qv-TBm" id="v6v-M8-k9V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1z-yx-UhP" customClass="ShadowedView" customModule="Magadan" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="6" width="375" height="111"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Губернатор Магаданской области" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcE-En-mSV">
                                                            <rect key="frame" x="16" y="16" width="289" height="79"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="og3-0A-X7d"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                                            <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIB-Ws-R4V">
                                                            <rect key="frame" x="0.0" y="110" width="375" height="1"/>
                                                            <color key="backgroundColor" red="0.87972643819999996" green="0.87458183909999998" blue="0.88487103720000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="v9Q-UU-oND"/>
                                                            </constraints>
                                                        </view>
                                                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTq-1E-qMK">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                            <color key="backgroundColor" red="0.87972643819999996" green="0.87458183909999998" blue="0.88487103720000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="y0G-Dc-foW"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gcE-En-mSV" firstAttribute="leading" secondItem="k1z-yx-UhP" secondAttribute="leading" constant="16" id="4gx-FB-JR3"/>
                                                        <constraint firstAttribute="trailing" secondItem="gcE-En-mSV" secondAttribute="trailing" constant="70" id="OYu-iT-dlL"/>
                                                        <constraint firstItem="gTq-1E-qMK" firstAttribute="leading" secondItem="k1z-yx-UhP" secondAttribute="leading" id="PrT-qo-uZf"/>
                                                        <constraint firstAttribute="bottom" secondItem="SIB-Ws-R4V" secondAttribute="bottom" id="UIS-La-mVS"/>
                                                        <constraint firstItem="gTq-1E-qMK" firstAttribute="top" secondItem="k1z-yx-UhP" secondAttribute="top" id="a9A-xu-oKV"/>
                                                        <constraint firstAttribute="trailing" secondItem="SIB-Ws-R4V" secondAttribute="trailing" id="fNn-Fa-QwV"/>
                                                        <constraint firstItem="SIB-Ws-R4V" firstAttribute="leading" secondItem="k1z-yx-UhP" secondAttribute="leading" id="qPs-QU-Dd4"/>
                                                        <constraint firstAttribute="trailing" secondItem="gTq-1E-qMK" secondAttribute="trailing" id="rzX-i4-kQq"/>
                                                        <constraint firstItem="gcE-En-mSV" firstAttribute="top" secondItem="k1z-yx-UhP" secondAttribute="top" constant="16" id="vH2-dC-ZQO"/>
                                                        <constraint firstAttribute="bottom" secondItem="gcE-En-mSV" secondAttribute="bottom" constant="16" id="zRa-iU-d4p"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="k1z-yx-UhP" secondAttribute="trailing" id="Amg-L4-tlW"/>
                                                <constraint firstItem="k1z-yx-UhP" firstAttribute="leading" secondItem="v6v-M8-k9V" secondAttribute="leading" id="Jfm-hJ-suc"/>
                                                <constraint firstItem="k1z-yx-UhP" firstAttribute="top" secondItem="v6v-M8-k9V" secondAttribute="top" constant="6" id="Kz9-v8-wf2"/>
                                                <constraint firstAttribute="bottom" secondItem="k1z-yx-UhP" secondAttribute="bottom" constant="6" id="UnW-CM-eGr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gBD-s1-i1n" firstAttribute="trailing" secondItem="bgf-Ld-RhD" secondAttribute="trailing" id="1q0-bu-kAh"/>
                            <constraint firstItem="gBD-s1-i1n" firstAttribute="leading" secondItem="bgf-Ld-RhD" secondAttribute="leading" id="Msf-mD-UAI"/>
                            <constraint firstItem="gBD-s1-i1n" firstAttribute="bottom" secondItem="bgf-Ld-RhD" secondAttribute="bottom" id="SpW-Mb-OTW"/>
                            <constraint firstItem="gBD-s1-i1n" firstAttribute="top" secondItem="bgf-Ld-RhD" secondAttribute="top" id="ljj-MN-zVW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bgf-Ld-RhD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Справочник" id="jtT-c5-Efh">
                        <barButtonItem key="backBarButtonItem" title=" " id="RKV-aT-jO7"/>
                        <barButtonItem key="leftBarButtonItem" image="menu_icon" width="44" id="otD-mR-V1y">
                            <connections>
                                <segue destination="r21-gB-OiJ" kind="presentation" identifier="showMenu" id="fWH-uE-lT9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="search_icon" id="0of-hD-vs6">
                            <connections>
                                <action selector="showSearch:" destination="2o9-6e-cz2" id="MQ9-4E-5ew"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBarButton" destination="0of-hD-vs6" id="QRC-II-iNl"/>
                        <outlet property="tableItems" destination="gBD-s1-i1n" id="eNh-2E-lfg"/>
                        <segue destination="PN1-Qv-N2x" kind="show" id="Uo9-ir-Xk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2Q-8j-jaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="103.89805097451276"/>
        </scene>
        <!--Правительство Магаданской области-->
        <scene sceneID="AtD-jq-FW0">
            <objects>
                <viewController storyboardIdentifier="DivisionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PN1-Qv-N2x" customClass="DivisionViewController" customModule="Magadan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgL-1U-7RP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="t7J-IM-9Cx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.87972643819999996" green="0.87458183909999998" blue="0.88487103720000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="2000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="qGj-2w-APl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="aRq-1Q-UF7">
                                    <rect key="frame" x="0.0" y="362.5" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="header" rowHeight="64" id="U0y-St-Xlu">
                                        <rect key="frame" x="0.0" y="75.5" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U0y-St-Xlu" id="YlW-qC-s52">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Приёмная правительства" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxz-jg-oTD">
                                                    <rect key="frame" x="16" y="16" width="323" height="32"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure_mark" translatesAutoresizingMaskIntoConstraints="NO" id="sD0-4G-se8">
                                                    <rect key="frame" x="347" y="28" width="12" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="8Zp-gS-1aw"/>
                                                        <constraint firstAttribute="width" constant="12" id="Wyg-0h-7fm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jxz-jg-oTD" firstAttribute="top" secondItem="YlW-qC-s52" secondAttribute="top" constant="16" id="8XR-4m-R9a"/>
                                                <constraint firstItem="sD0-4G-se8" firstAttribute="leading" secondItem="Jxz-jg-oTD" secondAttribute="trailing" constant="8" id="UMR-QD-pdv"/>
                                                <constraint firstItem="Jxz-jg-oTD" firstAttribute="leading" secondItem="YlW-qC-s52" secondAttribute="leading" constant="16" id="YvU-5y-KQx"/>
                                                <constraint firstItem="sD0-4G-se8" firstAttribute="centerY" secondItem="YlW-qC-s52" secondAttribute="centerY" id="d7W-7b-v80"/>
                                                <constraint firstAttribute="trailing" secondItem="sD0-4G-se8" secondAttribute="trailing" constant="16" id="gWZ-0n-uVL"/>
                                                <constraint firstAttribute="bottom" secondItem="Jxz-jg-oTD" secondAttribute="bottom" constant="16" id="gjw-iM-Btk"/>
                                                <constraint firstItem="Jxz-jg-oTD" firstAttribute="centerY" secondItem="YlW-qC-s52" secondAttribute="centerY" id="lxV-YF-vL5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="division" rowHeight="64" id="d8O-ew-gSZ">
                                        <rect key="frame" x="0.0" y="139.5" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d8O-ew-gSZ" id="dN1-Bb-8D5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Приёмная правительства" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncI-pv-BkW">
                                                    <rect key="frame" x="16" y="16" width="302" height="32"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                    <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ncI-pv-BkW" secondAttribute="bottom" constant="16" id="J5Y-HT-rRh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ncI-pv-BkW" secondAttribute="trailing" constant="16" id="KOo-Zt-LDl"/>
                                                <constraint firstItem="ncI-pv-BkW" firstAttribute="centerY" secondItem="dN1-Bb-8D5" secondAttribute="centerY" id="bSG-4F-qWh"/>
                                                <constraint firstItem="ncI-pv-BkW" firstAttribute="top" secondItem="dN1-Bb-8D5" secondAttribute="top" constant="16" id="tl6-nK-h9T"/>
                                                <constraint firstItem="ncI-pv-BkW" firstAttribute="leading" secondItem="dN1-Bb-8D5" secondAttribute="leading" constant="16" id="zeH-xD-vW7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="usual" rowHeight="77" id="jTf-QG-yRt">
                                        <rect key="frame" x="0.0" y="203.5" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jTf-QG-yRt" id="pgH-JH-1AK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Иванов Иван Иванович" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LA-ih-eSf">
                                                    <rect key="frame" x="72" y="14" width="287" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                                    <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phonebook_person" translatesAutoresizingMaskIntoConstraints="NO" id="PES-I6-LYZ">
                                                    <rect key="frame" x="16" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="2Cb-pN-tLc"/>
                                                        <constraint firstAttribute="height" constant="22" id="Pk3-ng-gLL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" text="Руководитель администрации Особой экономической зоны" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZl-jE-9D7">
                                                    <rect key="frame" x="72" y="41.5" width="287" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="12"/>
                                                    <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZZl-jE-9D7" firstAttribute="top" secondItem="6LA-ih-eSf" secondAttribute="bottom" constant="12" id="BE3-B9-l1Y"/>
                                                <constraint firstItem="ZZl-jE-9D7" firstAttribute="leading" secondItem="6LA-ih-eSf" secondAttribute="leading" id="Dg5-Bi-Bm6"/>
                                                <constraint firstItem="6LA-ih-eSf" firstAttribute="leading" secondItem="PES-I6-LYZ" secondAttribute="trailing" constant="34" id="Gbk-VF-mOU"/>
                                                <constraint firstAttribute="trailing" secondItem="6LA-ih-eSf" secondAttribute="trailing" constant="16" id="PLo-uB-TzF"/>
                                                <constraint firstItem="PES-I6-LYZ" firstAttribute="centerY" secondItem="6LA-ih-eSf" secondAttribute="centerY" id="WHG-5u-Tok"/>
                                                <constraint firstItem="6LA-ih-eSf" firstAttribute="top" secondItem="pgH-JH-1AK" secondAttribute="top" constant="14" id="YQ8-EF-I9s"/>
                                                <constraint firstItem="PES-I6-LYZ" firstAttribute="leading" secondItem="pgH-JH-1AK" secondAttribute="leading" constant="16" id="aDQ-nq-sdf"/>
                                                <constraint firstAttribute="trailing" secondItem="ZZl-jE-9D7" secondAttribute="trailing" constant="16" id="wTm-R0-PZl"/>
                                                <constraint firstAttribute="bottom" secondItem="ZZl-jE-9D7" secondAttribute="bottom" constant="16" id="zsR-uc-iqY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="info" rowHeight="64" id="jl3-8w-jnp">
                                        <rect key="frame" x="0.0" y="280.5" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jl3-8w-jnp" id="LEB-JW-pdc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_icon" translatesAutoresizingMaskIntoConstraints="NO" id="eCH-XX-fCB">
                                                    <rect key="frame" x="16" y="21" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="eRo-sz-gzK"/>
                                                        <constraint firstAttribute="height" constant="22" id="u9w-TY-aDl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="8 (4132) 607-686 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX5-NJ-pz3">
                                                    <rect key="frame" x="72" y="24.5" width="287" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dX5-NJ-pz3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LEB-JW-pdc" secondAttribute="top" constant="14" id="BZO-cT-SHv"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dX5-NJ-pz3" secondAttribute="bottom" constant="14" id="Luv-Sf-0KL"/>
                                                <constraint firstItem="eCH-XX-fCB" firstAttribute="centerY" secondItem="LEB-JW-pdc" secondAttribute="centerY" id="S3G-q2-BoP"/>
                                                <constraint firstItem="eCH-XX-fCB" firstAttribute="leading" secondItem="LEB-JW-pdc" secondAttribute="leading" constant="16" id="jDg-mY-XPZ"/>
                                                <constraint firstItem="dX5-NJ-pz3" firstAttribute="centerY" secondItem="LEB-JW-pdc" secondAttribute="centerY" id="mLI-DM-Iwb"/>
                                                <constraint firstAttribute="trailing" secondItem="dX5-NJ-pz3" secondAttribute="trailing" constant="16" id="sJ5-3G-GgM"/>
                                                <constraint firstItem="dX5-NJ-pz3" firstAttribute="leading" secondItem="eCH-XX-fCB" secondAttribute="trailing" constant="34" id="yuI-in-qyU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t7J-IM-9Cx" firstAttribute="leading" secondItem="OXx-wE-eOM" secondAttribute="leading" id="InM-ns-VWu"/>
                            <constraint firstItem="t7J-IM-9Cx" firstAttribute="bottom" secondItem="OXx-wE-eOM" secondAttribute="bottom" id="dtV-O0-g4l"/>
                            <constraint firstItem="t7J-IM-9Cx" firstAttribute="trailing" secondItem="OXx-wE-eOM" secondAttribute="trailing" id="f9d-Xe-hhh"/>
                            <constraint firstItem="t7J-IM-9Cx" firstAttribute="top" secondItem="qgL-1U-7RP" secondAttribute="top" id="z5w-Kb-ISw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OXx-wE-eOM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Правительство Магаданской области" id="cAW-NH-uiP">
                        <barButtonItem key="backBarButtonItem" title=" " id="Abo-gy-tSX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableItems" destination="t7J-IM-9Cx" id="bxT-nW-e1b"/>
                        <segue destination="RHk-qm-3bm" kind="show" id="F2N-us-q4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cU7-On-rvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="92.203898050974516"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="h0v-La-qve">
            <objects>
                <viewController storyboardIdentifier="PersonViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RHk-qm-3bm" customClass="PersonViewController" customModule="Magadan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jsr-cM-AlM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="i9f-Rh-PEh">
                                <rect key="frame" x="0.0" y="-10" width="375" height="613"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.8797264381505191" green="0.87458183909700726" blue="0.88487103720403093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="2000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="info" rowHeight="64" id="gdi-cH-Emd">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gdi-cH-Emd" id="iGL-VC-RKv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone_icon" translatesAutoresizingMaskIntoConstraints="NO" id="wgc-XI-CDh">
                                                    <rect key="frame" x="16" y="21" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="Cpt-Aa-WO0"/>
                                                        <constraint firstAttribute="width" constant="22" id="XPU-uA-1cu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="8 (4132) 607-686 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4a-mV-6ip">
                                                    <rect key="frame" x="72" y="24.5" width="287" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="13"/>
                                                    <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F4a-mV-6ip" firstAttribute="centerY" secondItem="iGL-VC-RKv" secondAttribute="centerY" id="7bY-Vr-kIw"/>
                                                <constraint firstItem="F4a-mV-6ip" firstAttribute="leading" secondItem="wgc-XI-CDh" secondAttribute="trailing" constant="34" id="8tq-mS-xUJ"/>
                                                <constraint firstItem="wgc-XI-CDh" firstAttribute="centerY" secondItem="iGL-VC-RKv" secondAttribute="centerY" id="I4x-Nc-gob"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="F4a-mV-6ip" secondAttribute="bottom" constant="14" id="KDC-VW-P0q"/>
                                                <constraint firstItem="wgc-XI-CDh" firstAttribute="leading" secondItem="iGL-VC-RKv" secondAttribute="leading" constant="16" id="NBs-wA-0BL"/>
                                                <constraint firstAttribute="trailing" secondItem="F4a-mV-6ip" secondAttribute="trailing" constant="16" id="b8D-wP-aXj"/>
                                                <constraint firstItem="F4a-mV-6ip" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iGL-VC-RKv" secondAttribute="top" constant="14" id="bcv-l8-RAb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RHk-qm-3bm" id="PgE-Mt-NH2"/>
                                    <outlet property="delegate" destination="RHk-qm-3bm" id="jMT-EP-fI3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i9f-Rh-PEh" firstAttribute="leading" secondItem="7aZ-c1-Bkz" secondAttribute="leading" id="4nU-fW-Sgl"/>
                            <constraint firstItem="i9f-Rh-PEh" firstAttribute="top" secondItem="7aZ-c1-Bkz" secondAttribute="top" constant="-10" id="9B4-xi-6Of"/>
                            <constraint firstItem="i9f-Rh-PEh" firstAttribute="trailing" secondItem="7aZ-c1-Bkz" secondAttribute="trailing" id="MMu-8k-kq1"/>
                            <constraint firstItem="i9f-Rh-PEh" firstAttribute="bottom" secondItem="7aZ-c1-Bkz" secondAttribute="bottom" id="z1w-pv-RX4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7aZ-c1-Bkz"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="i9f-Rh-PEh" id="zmT-TI-PED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYW-P4-bsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.5999999999999" y="103.89805097451276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EnF-7F-wnK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JGj-at-819" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="JA0-N3-IH7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2o9-6e-cz2" kind="relationship" relationship="rootViewController" id="sE5-UN-nEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvT-0L-AzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="104"/>
        </scene>
        <!--SideMenuController-->
        <scene sceneID="2R6-jY-waF">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="SideMenuController" id="r21-gB-OiJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zd9-2g-jSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="-430"/>
        </scene>
    </scenes>
    <resources>
        <image name="disclosure_mark" width="12" height="8"/>
        <image name="menu_icon" width="18" height="12"/>
        <image name="phone_icon" width="20" height="20"/>
        <image name="phonebook_person" width="20" height="20"/>
        <image name="search_icon" width="18" height="18"/>
    </resources>
    <color key="tintColor" red="0.28235294119999998" green="0.43529411759999997" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
