<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mGd-VL-Kdi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Мероприятия-->
        <scene sceneID="iav-Mh-cQs">
            <objects>
                <viewController id="gWn-2f-Bbr" customClass="EventsViewController" customModule="Magadan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZW7-ww-nNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="100" sectionHeaderHeight="3" sectionFooterHeight="3" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbE-Im-h4W">
                                <rect key="frame" x="0.0" y="44" width="375" height="559"/>
                                <color key="backgroundColor" red="0.93398703390000004" green="0.93398703390000004" blue="0.93398703390000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" hidden="YES" contentMode="scaleToFill" id="c6B-kb-DzR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmZ-Oq-CJa">
                                            <rect key="frame" x="139.5" y="27" width="96.5" height="35.5"/>
                                            <string key="text">Мероприятия
отсутствуют</string>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="KmZ-Oq-CJa" firstAttribute="centerX" secondItem="c6B-kb-DzR" secondAttribute="centerX" id="UOn-fE-qGR"/>
                                        <constraint firstItem="KmZ-Oq-CJa" firstAttribute="centerY" secondItem="c6B-kb-DzR" secondAttribute="centerY" id="ZhH-br-ua2"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="253" id="O3R-SG-T1f" customClass="EventsTableViewCell" customModule="Magadan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="253"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O3R-SG-T1f" id="RC1-FU-BQh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="253"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_bg" translatesAutoresizingMaskIntoConstraints="NO" id="if5-V6-rMd" customClass="ColoringImageView" customModule="Magadan" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="if5-V6-rMd" secondAttribute="height" multiplier="18:9" id="xYj-xc-Ib1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название мероприятия Название мероприятия Название мероприятия Название мероприятия " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvd-F0-HmJ">
                                                    <rect key="frame" x="16" y="199.5" width="343" height="41.5"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                                    <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpf-VL-cqL">
                                                    <rect key="frame" x="0.0" y="149.5" width="175" height="22"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" image="gray_background" translatesAutoresizingMaskIntoConstraints="NO" id="eIU-qs-iRX">
                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="22"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 сентября 15:30-18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2K-cI-YD6">
                                                            <rect key="frame" x="16" y="0.0" width="139" height="22"/>
                                                            <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                                            <color key="textColor" red="0.28235294117647058" green="0.43529411764705883" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="eIU-qs-iRX" firstAttribute="top" secondItem="cpf-VL-cqL" secondAttribute="top" id="9PS-xh-o1v"/>
                                                        <constraint firstItem="eIU-qs-iRX" firstAttribute="leading" secondItem="cpf-VL-cqL" secondAttribute="leading" id="Jab-PG-dBi"/>
                                                        <constraint firstAttribute="bottom" secondItem="g2K-cI-YD6" secondAttribute="bottom" id="M9a-62-2vs"/>
                                                        <constraint firstAttribute="trailing" secondItem="g2K-cI-YD6" secondAttribute="trailing" constant="20" id="SU6-89-kmq"/>
                                                        <constraint firstItem="g2K-cI-YD6" firstAttribute="top" secondItem="cpf-VL-cqL" secondAttribute="top" id="W9N-6k-Ch5"/>
                                                        <constraint firstItem="g2K-cI-YD6" firstAttribute="leading" secondItem="cpf-VL-cqL" secondAttribute="leading" constant="16" id="Yos-UX-N8G"/>
                                                        <constraint firstAttribute="height" constant="22" id="jMV-ES-gRT"/>
                                                        <constraint firstAttribute="trailing" secondItem="eIU-qs-iRX" secondAttribute="trailing" id="pcl-Q8-UDV"/>
                                                        <constraint firstAttribute="bottom" secondItem="eIU-qs-iRX" secondAttribute="bottom" id="sVy-1E-Pob"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="if5-V6-rMd" secondAttribute="trailing" id="2D6-ka-gYX"/>
                                                <constraint firstAttribute="trailing" secondItem="Yvd-F0-HmJ" secondAttribute="trailing" constant="16" id="3Yd-Wa-u4g"/>
                                                <constraint firstItem="cpf-VL-cqL" firstAttribute="leading" secondItem="RC1-FU-BQh" secondAttribute="leading" id="DRh-ER-nQs"/>
                                                <constraint firstItem="if5-V6-rMd" firstAttribute="leading" secondItem="RC1-FU-BQh" secondAttribute="leading" id="I2z-Qz-pd9"/>
                                                <constraint firstItem="if5-V6-rMd" firstAttribute="top" secondItem="RC1-FU-BQh" secondAttribute="top" id="aPO-cx-soN"/>
                                                <constraint firstItem="Yvd-F0-HmJ" firstAttribute="leading" secondItem="RC1-FU-BQh" secondAttribute="leading" constant="16" id="aeq-yj-7hm"/>
                                                <constraint firstItem="cpf-VL-cqL" firstAttribute="bottom" secondItem="if5-V6-rMd" secondAttribute="bottom" constant="-16" id="oNL-oT-Jks"/>
                                                <constraint firstAttribute="bottom" secondItem="Yvd-F0-HmJ" secondAttribute="bottom" constant="12" id="yBG-At-KUo"/>
                                                <constraint firstItem="Yvd-F0-HmJ" firstAttribute="top" secondItem="if5-V6-rMd" secondAttribute="bottom" constant="12" id="zDJ-dc-zTf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datesLabel" destination="g2K-cI-YD6" id="6Pw-0s-9dS"/>
                                            <outlet property="eventTitle" destination="Yvd-F0-HmJ" id="wQp-2j-pKI"/>
                                            <outlet property="icon" destination="if5-V6-rMd" id="rvq-Hd-Sfb"/>
                                            <segue destination="Ok1-fN-FRZ" kind="show" id="5bw-hs-4et">
                                                <segue key="commit" inheritsFrom="parent" id="9Es-Fz-tup"/>
                                                <segue key="preview" inheritsFrom="commit" id="CDD-fK-N0n"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="smallCell" rowHeight="243" id="4GG-BJ-rvS" customClass="EventsTableViewCell" customModule="Magadan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="396.5" width="375" height="243"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4GG-BJ-rvS" id="Het-J8-EhU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="243"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_bg" translatesAutoresizingMaskIntoConstraints="NO" id="VTl-Cs-jDF" customClass="ColoringImageView" customModule="Magadan" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="x7r-B5-1Xo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название мероприятия Название мероприятия Название мероприятия Название мероприятия " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd5-wG-lc2">
                                                    <rect key="frame" x="16" y="76" width="343" height="154.5"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                                    <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5B-Lf-JL3">
                                                    <rect key="frame" x="0.0" y="26" width="175" height="22"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" image="gray_background" translatesAutoresizingMaskIntoConstraints="NO" id="0Ve-rK-Au3">
                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="22"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 сентября 15:30-18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WJ-P0-qej">
                                                            <rect key="frame" x="16" y="0.0" width="139" height="22"/>
                                                            <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                                            <color key="textColor" red="0.28235294119999998" green="0.43529411759999997" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6WJ-P0-qej" secondAttribute="trailing" constant="20" id="8zs-Fr-paK"/>
                                                        <constraint firstItem="0Ve-rK-Au3" firstAttribute="top" secondItem="p5B-Lf-JL3" secondAttribute="top" id="Aru-dy-Ex8"/>
                                                        <constraint firstItem="6WJ-P0-qej" firstAttribute="leading" secondItem="p5B-Lf-JL3" secondAttribute="leading" constant="16" id="DgM-7k-e27"/>
                                                        <constraint firstItem="0Ve-rK-Au3" firstAttribute="leading" secondItem="p5B-Lf-JL3" secondAttribute="leading" id="KzL-RQ-YSk"/>
                                                        <constraint firstAttribute="height" constant="22" id="Uly-Ci-jeM"/>
                                                        <constraint firstAttribute="bottom" secondItem="6WJ-P0-qej" secondAttribute="bottom" id="avd-M8-Rqy"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Ve-rK-Au3" secondAttribute="trailing" id="sGs-DM-Sog"/>
                                                        <constraint firstAttribute="bottom" secondItem="0Ve-rK-Au3" secondAttribute="bottom" id="uqp-Jn-YM9"/>
                                                        <constraint firstItem="6WJ-P0-qej" firstAttribute="top" secondItem="p5B-Lf-JL3" secondAttribute="top" id="zX3-yL-prK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Kd5-wG-lc2" secondAttribute="bottom" constant="12" id="0DS-R6-Xv2"/>
                                                <constraint firstItem="Kd5-wG-lc2" firstAttribute="top" secondItem="VTl-Cs-jDF" secondAttribute="bottom" constant="12" id="0dc-nD-kXi"/>
                                                <constraint firstItem="VTl-Cs-jDF" firstAttribute="leading" secondItem="Het-J8-EhU" secondAttribute="leading" id="JYj-Cu-4VH"/>
                                                <constraint firstAttribute="trailing" secondItem="VTl-Cs-jDF" secondAttribute="trailing" id="TWB-g1-A8u"/>
                                                <constraint firstItem="Kd5-wG-lc2" firstAttribute="leading" secondItem="Het-J8-EhU" secondAttribute="leading" constant="16" id="VQa-vB-d3W"/>
                                                <constraint firstItem="VTl-Cs-jDF" firstAttribute="top" secondItem="Het-J8-EhU" secondAttribute="top" id="Yzh-Li-6kp"/>
                                                <constraint firstItem="p5B-Lf-JL3" firstAttribute="bottom" secondItem="VTl-Cs-jDF" secondAttribute="bottom" constant="-16" id="Zu9-BO-bXi"/>
                                                <constraint firstAttribute="trailing" secondItem="Kd5-wG-lc2" secondAttribute="trailing" constant="16" id="dc6-nm-BZW"/>
                                                <constraint firstItem="p5B-Lf-JL3" firstAttribute="leading" secondItem="Het-J8-EhU" secondAttribute="leading" id="htg-ED-6q7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datesLabel" destination="6WJ-P0-qej" id="YIt-bu-enA"/>
                                            <outlet property="eventTitle" destination="Kd5-wG-lc2" id="UmO-M4-XN8"/>
                                            <outlet property="icon" destination="VTl-Cs-jDF" id="hts-Tk-Q61"/>
                                            <segue destination="Ok1-fN-FRZ" kind="show" id="FZP-28-lSO">
                                                <segue key="commit" inheritsFrom="parent" id="xX7-da-XsQ"/>
                                                <segue key="preview" inheritsFrom="commit" id="pg3-5W-TBO"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="liveCell" rowHeight="128" id="5aN-jz-8FR" customClass="EventsTableViewCell" customModule="Magadan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="639.5" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5aN-jz-8FR" id="AQo-Hd-gJt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_bg" translatesAutoresizingMaskIntoConstraints="NO" id="X2S-Ik-oBp" customClass="ColoringImageView" customModule="Magadan" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="c11-Oi-ntv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название мероприятия Название мероприятия Название мероприятия Название мероприятия " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r08-Yl-FiH">
                                                    <rect key="frame" x="16" y="76" width="343" height="39.5"/>
                                                    <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                                    <color key="textColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzE-2g-42x">
                                                    <rect key="frame" x="0.0" y="26" width="175" height="22"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" image="gray_background" translatesAutoresizingMaskIntoConstraints="NO" id="FFj-zv-oYe">
                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="22"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 сентября 15:30-18:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aZ-ye-EQj">
                                                            <rect key="frame" x="16" y="0.0" width="139" height="22"/>
                                                            <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="14"/>
                                                            <color key="textColor" red="0.28235294119999998" green="0.43529411759999997" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2aZ-ye-EQj" firstAttribute="leading" secondItem="hzE-2g-42x" secondAttribute="leading" constant="16" id="5wd-14-zBF"/>
                                                        <constraint firstAttribute="trailing" secondItem="FFj-zv-oYe" secondAttribute="trailing" id="7L1-wJ-ukD"/>
                                                        <constraint firstAttribute="height" constant="22" id="ZRE-bC-xKQ"/>
                                                        <constraint firstItem="FFj-zv-oYe" firstAttribute="top" secondItem="hzE-2g-42x" secondAttribute="top" id="fLW-LU-RKH"/>
                                                        <constraint firstAttribute="bottom" secondItem="2aZ-ye-EQj" secondAttribute="bottom" id="gfa-9k-NHE"/>
                                                        <constraint firstItem="FFj-zv-oYe" firstAttribute="leading" secondItem="hzE-2g-42x" secondAttribute="leading" id="pJn-KN-Ugh"/>
                                                        <constraint firstAttribute="bottom" secondItem="FFj-zv-oYe" secondAttribute="bottom" id="tbw-9O-wfS"/>
                                                        <constraint firstAttribute="trailing" secondItem="2aZ-ye-EQj" secondAttribute="trailing" constant="20" id="yKy-l9-Vog"/>
                                                        <constraint firstItem="2aZ-ye-EQj" firstAttribute="top" secondItem="hzE-2g-42x" secondAttribute="top" id="zYh-K0-zBT"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ija-sv-udl">
                                                    <rect key="frame" x="327" y="25" width="40" height="24"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_video_icon_white" translatesAutoresizingMaskIntoConstraints="NO" id="LQz-fa-CWP">
                                                            <rect key="frame" x="10" y="6" width="20" height="12"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="LQz-fa-CWP" secondAttribute="bottom" constant="6" id="7Y9-uZ-Zck"/>
                                                        <constraint firstItem="LQz-fa-CWP" firstAttribute="top" secondItem="Ija-sv-udl" secondAttribute="top" constant="6" id="9nw-HU-0e8"/>
                                                        <constraint firstAttribute="height" constant="24" id="ArJ-x7-B4F"/>
                                                        <constraint firstItem="LQz-fa-CWP" firstAttribute="leading" secondItem="Ija-sv-udl" secondAttribute="leading" constant="10" id="GxA-H4-lsf"/>
                                                        <constraint firstAttribute="trailing" secondItem="LQz-fa-CWP" secondAttribute="trailing" constant="10" id="arG-aS-fi2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="r08-Yl-FiH" secondAttribute="trailing" constant="16" id="2vR-Rm-shh"/>
                                                <constraint firstAttribute="trailing" secondItem="X2S-Ik-oBp" secondAttribute="trailing" id="3Kx-Fg-dCy"/>
                                                <constraint firstItem="X2S-Ik-oBp" firstAttribute="top" secondItem="AQo-Hd-gJt" secondAttribute="top" id="8hw-5S-TeO"/>
                                                <constraint firstItem="hzE-2g-42x" firstAttribute="bottom" secondItem="X2S-Ik-oBp" secondAttribute="bottom" constant="-16" id="9oa-1c-uMP"/>
                                                <constraint firstItem="Ija-sv-udl" firstAttribute="centerY" secondItem="FFj-zv-oYe" secondAttribute="centerY" id="BTU-bA-Tx8"/>
                                                <constraint firstAttribute="trailing" secondItem="Ija-sv-udl" secondAttribute="trailing" constant="8" id="GJz-uo-l3d"/>
                                                <constraint firstAttribute="bottom" secondItem="r08-Yl-FiH" secondAttribute="bottom" constant="12" id="OvS-sZ-D9I"/>
                                                <constraint firstItem="r08-Yl-FiH" firstAttribute="leading" secondItem="AQo-Hd-gJt" secondAttribute="leading" constant="16" id="avy-aU-6o8"/>
                                                <constraint firstItem="hzE-2g-42x" firstAttribute="leading" secondItem="AQo-Hd-gJt" secondAttribute="leading" id="i0R-AC-HyT"/>
                                                <constraint firstItem="r08-Yl-FiH" firstAttribute="top" secondItem="X2S-Ik-oBp" secondAttribute="bottom" constant="12" id="pnk-SB-jlM"/>
                                                <constraint firstItem="X2S-Ik-oBp" firstAttribute="leading" secondItem="AQo-Hd-gJt" secondAttribute="leading" id="xAz-3b-VwS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datesLabel" destination="2aZ-ye-EQj" id="rTJ-5H-wfz"/>
                                            <outlet property="eventTitle" destination="r08-Yl-FiH" id="9kB-Q9-3Gg"/>
                                            <outlet property="icon" destination="X2S-Ik-oBp" id="FcF-XI-RIf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpH-Pu-gz5" customClass="ShadowedView" customModule="Magadan" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Показать за" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP9-96-mcX">
                                        <rect key="frame" x="16" y="14.5" width="80" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8s-Mc-V6t">
                                        <rect key="frame" x="311" y="0.0" width="64" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="EMV-zE-wfE"/>
                                            <constraint firstAttribute="height" constant="44" id="fHW-14-AQl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <state key="normal" title="2017">
                                            <color key="titleColor" red="0.28235294119999998" green="0.43529411759999997" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pickYear:" destination="gWn-2f-Bbr" eventType="touchUpInside" id="LKO-W0-Vkg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzZ-rK-PUl">
                                        <rect key="frame" x="209" y="0.0" width="96" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="gtS-fx-81j"/>
                                            <constraint firstAttribute="height" constant="44" id="q53-wE-DwQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <state key="normal" title="Сентябрь">
                                            <color key="titleColor" red="0.28235294119999998" green="0.43529411759999997" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pickMonth:" destination="gWn-2f-Bbr" eventType="touchUpInside" id="hB5-CW-ENM"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure_icon" translatesAutoresizingMaskIntoConstraints="NO" id="UYf-Od-ecJ">
                                        <rect key="frame" x="351" y="21.5" width="7" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UYf-Od-ecJ" secondAttribute="height" multiplier="5:4" id="PRk-md-NgO"/>
                                            <constraint firstAttribute="width" constant="7" id="c3O-AW-00f"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure_icon" translatesAutoresizingMaskIntoConstraints="NO" id="L9n-y7-Zct">
                                        <rect key="frame" x="296" y="21.5" width="7" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="L9n-y7-Zct" secondAttribute="height" multiplier="5:4" id="fV5-Pl-W7g"/>
                                            <constraint firstAttribute="width" constant="7" id="jPO-bx-2AE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TzZ-rK-PUl" firstAttribute="centerY" secondItem="HpH-Pu-gz5" secondAttribute="centerY" id="4dS-Ko-q8g"/>
                                    <constraint firstItem="L9n-y7-Zct" firstAttribute="trailing" secondItem="TzZ-rK-PUl" secondAttribute="trailing" constant="-2" id="Fd1-pB-afo"/>
                                    <constraint firstItem="UYf-Od-ecJ" firstAttribute="centerY" secondItem="I8s-Mc-V6t" secondAttribute="centerY" constant="2" id="KOf-mY-dRm"/>
                                    <constraint firstItem="L9n-y7-Zct" firstAttribute="width" secondItem="L9n-y7-Zct" secondAttribute="height" multiplier="5:4" id="MAz-wy-JN4"/>
                                    <constraint firstAttribute="trailing" secondItem="I8s-Mc-V6t" secondAttribute="trailing" id="P45-Ad-6oT"/>
                                    <constraint firstItem="L9n-y7-Zct" firstAttribute="centerY" secondItem="TzZ-rK-PUl" secondAttribute="centerY" constant="2" id="S0J-6l-aco"/>
                                    <constraint firstAttribute="height" constant="44" id="VoN-5b-gP3"/>
                                    <constraint firstItem="UYf-Od-ecJ" firstAttribute="leading" secondItem="I8s-Mc-V6t" secondAttribute="trailing" constant="-24" id="agI-9Y-Olr"/>
                                    <constraint firstItem="IP9-96-mcX" firstAttribute="centerY" secondItem="HpH-Pu-gz5" secondAttribute="centerY" id="f64-B1-5nv"/>
                                    <constraint firstItem="IP9-96-mcX" firstAttribute="leading" secondItem="HpH-Pu-gz5" secondAttribute="leading" constant="16" id="f6J-FO-meS"/>
                                    <constraint firstItem="I8s-Mc-V6t" firstAttribute="leading" secondItem="TzZ-rK-PUl" secondAttribute="trailing" constant="6" id="itT-dD-8au"/>
                                    <constraint firstItem="I8s-Mc-V6t" firstAttribute="centerY" secondItem="HpH-Pu-gz5" secondAttribute="centerY" id="lCk-Hf-ag3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93398703390000004" green="0.93398703390000004" blue="0.93398703390000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HpH-Pu-gz5" firstAttribute="top" secondItem="sYN-GJ-bub" secondAttribute="top" id="LBQ-pe-pQ5"/>
                            <constraint firstItem="fbE-Im-h4W" firstAttribute="bottom" secondItem="ZW7-ww-nNb" secondAttribute="bottom" id="NN8-mY-bn9"/>
                            <constraint firstItem="fbE-Im-h4W" firstAttribute="top" secondItem="HpH-Pu-gz5" secondAttribute="bottom" id="Pk0-6e-AOC"/>
                            <constraint firstItem="HpH-Pu-gz5" firstAttribute="leading" secondItem="sYN-GJ-bub" secondAttribute="leading" id="TML-TB-dQq"/>
                            <constraint firstItem="fbE-Im-h4W" firstAttribute="trailing" secondItem="sYN-GJ-bub" secondAttribute="trailing" id="kMl-Ju-Us5"/>
                            <constraint firstItem="HpH-Pu-gz5" firstAttribute="trailing" secondItem="sYN-GJ-bub" secondAttribute="trailing" id="mtm-G4-ele"/>
                            <constraint firstItem="fbE-Im-h4W" firstAttribute="leading" secondItem="sYN-GJ-bub" secondAttribute="leading" id="v1J-6s-Ufs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sYN-GJ-bub"/>
                    </view>
                    <navigationItem key="navigationItem" title="Мероприятия" id="Xen-Uz-mGh">
                        <barButtonItem key="leftBarButtonItem" image="menu_icon" width="44" id="vNF-vj-wxT">
                            <connections>
                                <segue destination="698-UF-YKR" kind="presentation" identifier="showMenu" id="Mq9-DH-Jlj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="search_icon" width="44" id="dFI-MQ-c1F">
                            <color key="tintColor" red="0.28235294119999998" green="0.43529411759999997" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showSearch:" destination="gWn-2f-Bbr" id="qWE-ad-7Oa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="monthButton" destination="TzZ-rK-PUl" id="EKf-qN-qFG"/>
                        <outlet property="searchBarButton" destination="dFI-MQ-c1F" id="dAe-fK-BtA"/>
                        <outlet property="tableItems" destination="fbE-Im-h4W" id="9Z9-el-70L"/>
                        <outlet property="yearButton" destination="I8s-Mc-V6t" id="8nx-vv-fEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFE-Vk-guu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="175.86206896551727"/>
        </scene>
        <!--NewsViewController-->
        <scene sceneID="DM5-iI-oMn">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="NewsViewController" id="Ok1-fN-FRZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NG-No-jkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="219"/>
        </scene>
        <!--SideMenuController-->
        <scene sceneID="G0Z-fR-mM0">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="SideMenuController" id="698-UF-YKR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcA-Eh-hf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="-430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zhZ-G3-Yld">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mGd-VL-Kdi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="zMv-LE-m1D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.28235294119999998" green="0.43529411759999997" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gWn-2f-Bbr" kind="relationship" relationship="rootViewController" id="sJx-Lc-Gbp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ku3-Z8-vN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="176"/>
        </scene>
    </scenes>
    <resources>
        <image name="disclosure_icon" width="15" height="8"/>
        <image name="event_bg" width="1080" height="160"/>
        <image name="gray_background" width="375" height="40"/>
        <image name="menu_icon" width="18" height="12"/>
        <image name="search_icon" width="18" height="18"/>
        <image name="search_video_icon_white" width="20" height="15"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5bw-hs-4et"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.28235294119999998" green="0.43529411759999997" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
