<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2cc-ZI-MNc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="qTj-MQ-GqC">
            <objects>
                <viewController id="2cc-ZI-MNc" customClass="SplashViewController" customModule="Magadan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0kk-X1-Eom">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_bg" translatesAutoresizingMaskIntoConstraints="NO" id="A1T-nq-o1Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKT-DU-vJb">
                                <rect key="frame" x="70" y="555" width="236.5" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqY-u2-zTJ">
                                        <rect key="frame" x="62" y="0.0" width="166.5" height="48"/>
                                        <string key="text">ПРАВИТЕЛЬСТВО
МАГАДАНСКОЙ ОБЛАСТИ</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gerb" translatesAutoresizingMaskIntoConstraints="NO" id="CtA-vH-mOX">
                                        <rect key="frame" x="22" y="0.0" width="24" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="hB7-5u-PjG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cqY-u2-zTJ" firstAttribute="top" secondItem="MKT-DU-vJb" secondAttribute="top" id="ZRm-Af-DX4"/>
                                    <constraint firstItem="CtA-vH-mOX" firstAttribute="leading" secondItem="MKT-DU-vJb" secondAttribute="leading" constant="22" id="eJr-cT-dLT"/>
                                    <constraint firstAttribute="bottom" secondItem="CtA-vH-mOX" secondAttribute="bottom" id="fvl-qk-xbY"/>
                                    <constraint firstItem="cqY-u2-zTJ" firstAttribute="leading" secondItem="CtA-vH-mOX" secondAttribute="trailing" constant="16" id="hyl-bX-Zjy"/>
                                    <constraint firstAttribute="trailing" secondItem="cqY-u2-zTJ" secondAttribute="trailing" constant="8" id="lYY-Pd-O8c"/>
                                    <constraint firstItem="CtA-vH-mOX" firstAttribute="top" secondItem="MKT-DU-vJb" secondAttribute="top" id="qgZ-CR-3xa"/>
                                    <constraint firstAttribute="bottom" secondItem="cqY-u2-zTJ" secondAttribute="bottom" id="utI-Kv-u8m"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_logo_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="JQW-kZ-Z7l">
                                <rect key="frame" x="55" y="73" width="265" height="265"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" image="welcome_logo" translatesAutoresizingMaskIntoConstraints="NO" id="RtV-IR-n71">
                                <rect key="frame" x="64" y="147" width="247" height="117"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBG-Oo-lfg">
                                <rect key="frame" x="24" y="296" width="327" height="45.5"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">ОТКРЫТОЕ
ПРАВИТЕЛЬСТВО</string>
                                        <attributes>
                                            <color key="NSColor" red="0.28235294119999998" green="0.43529411759999997" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="16" name="SFUIDisplay-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="P30-vC-VH1">
                                <rect key="frame" x="178" y="623" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JQW-kZ-Z7l" firstAttribute="centerX" secondItem="RtV-IR-n71" secondAttribute="centerX" id="3vi-zw-RaB"/>
                            <constraint firstItem="A1T-nq-o1Q" firstAttribute="top" secondItem="0kk-X1-Eom" secondAttribute="top" id="9L7-wL-RuV"/>
                            <constraint firstItem="P30-vC-VH1" firstAttribute="centerX" secondItem="0kk-X1-Eom" secondAttribute="centerX" id="HjO-mG-tYV"/>
                            <constraint firstItem="A1T-nq-o1Q" firstAttribute="trailing" secondItem="PGO-lv-4VT" secondAttribute="trailing" id="L6H-gh-rZy"/>
                            <constraint firstItem="PGO-lv-4VT" firstAttribute="bottom" secondItem="MKT-DU-vJb" secondAttribute="bottom" constant="64" id="OJZ-Mr-2uN"/>
                            <constraint firstItem="A1T-nq-o1Q" firstAttribute="bottom" secondItem="0kk-X1-Eom" secondAttribute="bottom" id="Syk-j7-3jI"/>
                            <constraint firstItem="RtV-IR-n71" firstAttribute="leading" secondItem="PGO-lv-4VT" secondAttribute="leading" constant="64" id="WS5-Eq-cFN"/>
                            <constraint firstItem="MKT-DU-vJb" firstAttribute="centerX" secondItem="0kk-X1-Eom" secondAttribute="centerX" id="Yzu-2T-n2T"/>
                            <constraint firstItem="JQW-kZ-Z7l" firstAttribute="centerY" secondItem="RtV-IR-n71" secondAttribute="centerY" id="aQF-IB-77Z"/>
                            <constraint firstItem="PGO-lv-4VT" firstAttribute="bottom" secondItem="P30-vC-VH1" secondAttribute="bottom" constant="24" id="anK-Bh-k2K"/>
                            <constraint firstItem="zBG-Oo-lfg" firstAttribute="top" secondItem="RtV-IR-n71" secondAttribute="bottom" constant="32" id="fOi-Yd-krE"/>
                            <constraint firstItem="RtV-IR-n71" firstAttribute="centerY" secondItem="0kk-X1-Eom" secondAttribute="centerY" constant="-128" id="gbM-4y-ZdB"/>
                            <constraint firstItem="A1T-nq-o1Q" firstAttribute="leading" secondItem="PGO-lv-4VT" secondAttribute="leading" id="m4E-d3-SsB"/>
                            <constraint firstItem="zBG-Oo-lfg" firstAttribute="leading" secondItem="PGO-lv-4VT" secondAttribute="leading" constant="24" id="n1x-NZ-lNn"/>
                            <constraint firstItem="PGO-lv-4VT" firstAttribute="trailing" secondItem="zBG-Oo-lfg" secondAttribute="trailing" constant="24" id="uIc-RH-0zG"/>
                            <constraint firstItem="PGO-lv-4VT" firstAttribute="trailing" secondItem="RtV-IR-n71" secondAttribute="trailing" constant="64" id="uK0-yA-ITm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PGO-lv-4VT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWi-Z6-s9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.60000000000002" y="255.92203898050977"/>
        </scene>
    </scenes>
    <resources>
        <image name="gerb" width="38" height="48"/>
        <image name="welcome_bg" width="360" height="640"/>
        <image name="welcome_logo" width="117" height="117"/>
        <image name="welcome_logo_shadow" width="265" height="265"/>
    </resources>
</document>
