<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uKq-eP-39G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="OkN-Eu-yGa">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uKq-eP-39G" customClass="OnboardingViewController" customModule="Magadan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y2h-PE-bga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Wxy-Ll-94j">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZ1-UX-lXe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5z2-6h-GsC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_logo" translatesAutoresizingMaskIntoConstraints="NO" id="7mS-bS-ELt">
                                        <rect key="frame" x="107.5" y="6" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="lo3-7V-dik"/>
                                            <constraint firstAttribute="width" constant="32" id="rNA-Nd-lFe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVY-LV-ua8">
                                        <rect key="frame" x="155.5" y="0.0" width="131.5" height="44"/>
                                        <string key="text">ОТКРЫТОЕ
ПРАВИТЕЛЬСТВО</string>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" red="0.28235294119999998" green="0.43529411759999997" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AVY-LV-ua8" firstAttribute="top" secondItem="5z2-6h-GsC" secondAttribute="top" id="BpF-KW-3Ub"/>
                                    <constraint firstAttribute="bottom" secondItem="AVY-LV-ua8" secondAttribute="bottom" id="Kh3-Bh-9HJ"/>
                                    <constraint firstItem="7mS-bS-ELt" firstAttribute="centerY" secondItem="5z2-6h-GsC" secondAttribute="centerY" id="TIU-mX-xgW"/>
                                    <constraint firstItem="7mS-bS-ELt" firstAttribute="centerX" secondItem="5z2-6h-GsC" secondAttribute="centerX" constant="-64" id="c1v-nS-tVc"/>
                                    <constraint firstAttribute="height" constant="44" id="g6G-bP-trA"/>
                                    <constraint firstItem="AVY-LV-ua8" firstAttribute="leading" secondItem="7mS-bS-ELt" secondAttribute="trailing" constant="16" id="uL3-RO-VSw"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="65j-hR-kn3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="OgK-BS-jyR">
                                    <size key="itemSize" width="207" height="273"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="cGh-k8-4Vd">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="273"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="273"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_0" translatesAutoresizingMaskIntoConstraints="NO" id="Vr0-aj-cht">
                                                    <rect key="frame" x="0.0" y="64" width="207" height="121"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHF-kb-imf">
                                                    <rect key="frame" x="43" y="229" width="120" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="35V-G7-sTs"/>
                                                        <constraint firstAttribute="width" constant="120" id="4di-dn-qdw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <state key="normal" title="ГОТОВО">
                                                        <color key="titleColor" red="0.28235294119999998" green="0.43529411759999997" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="skip:" destination="uKq-eP-39G" eventType="touchUpInside" id="nog-WP-L5d"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Vr0-aj-cht" secondAttribute="bottom" constant="88" id="BO5-Vp-2eE"/>
                                            <constraint firstItem="Vr0-aj-cht" firstAttribute="top" secondItem="cGh-k8-4Vd" secondAttribute="top" constant="64" id="FQV-cV-sVm"/>
                                            <constraint firstItem="Vr0-aj-cht" firstAttribute="leading" secondItem="cGh-k8-4Vd" secondAttribute="leading" id="PdU-oV-Lns"/>
                                            <constraint firstAttribute="trailing" secondItem="Vr0-aj-cht" secondAttribute="trailing" id="Qln-ff-xQ2"/>
                                            <constraint firstAttribute="bottom" secondItem="oHF-kb-imf" secondAttribute="bottom" id="mdE-0S-WAV"/>
                                            <constraint firstItem="oHF-kb-imf" firstAttribute="centerX" secondItem="cGh-k8-4Vd" secondAttribute="centerX" id="xop-df-1j6"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uKq-eP-39G" id="kbf-Te-qaQ"/>
                                    <outlet property="delegate" destination="uKq-eP-39G" id="B3c-k9-Dbz"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="OC0-Wa-6lx">
                                <rect key="frame" x="152" y="598" width="71" height="37"/>
                                <color key="tintColor" red="0.28235294119999998" green="0.43529411759999997" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.28235294119999998" green="0.43529411759999997" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RO-uj-PDP">
                                <rect key="frame" x="255" y="64" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Zzm-Mw-kGo"/>
                                    <constraint firstAttribute="width" constant="120" id="oMs-CJ-Vdg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Пропустить">
                                    <color key="titleColor" red="0.28235294119999998" green="0.43529411759999997" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="skip:" destination="uKq-eP-39G" eventType="touchUpInside" id="LlN-8G-GIs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5z2-6h-GsC" firstAttribute="leading" secondItem="slF-Th-zik" secondAttribute="leading" id="1Vr-wM-831"/>
                            <constraint firstItem="Wxy-Ll-94j" firstAttribute="trailing" secondItem="slF-Th-zik" secondAttribute="trailing" id="1oe-WO-WSI"/>
                            <constraint firstItem="YZ1-UX-lXe" firstAttribute="bottom" secondItem="5z2-6h-GsC" secondAttribute="bottom" id="C8F-Ap-Y0A"/>
                            <constraint firstItem="slF-Th-zik" firstAttribute="trailing" secondItem="2RO-uj-PDP" secondAttribute="trailing" id="Cik-BW-gWr"/>
                            <constraint firstItem="5z2-6h-GsC" firstAttribute="top" secondItem="slF-Th-zik" secondAttribute="top" id="D8Q-XE-EeS"/>
                            <constraint firstItem="YZ1-UX-lXe" firstAttribute="leading" secondItem="slF-Th-zik" secondAttribute="leading" id="EW8-Ep-48f"/>
                            <constraint firstItem="65j-hR-kn3" firstAttribute="bottom" secondItem="slF-Th-zik" secondAttribute="bottom" id="J8Y-xK-WiI"/>
                            <constraint firstItem="slF-Th-zik" firstAttribute="bottom" secondItem="OC0-Wa-6lx" secondAttribute="bottom" constant="32" id="MPz-YL-alc"/>
                            <constraint firstItem="65j-hR-kn3" firstAttribute="trailing" secondItem="slF-Th-zik" secondAttribute="trailing" id="SZt-Jr-Ryt"/>
                            <constraint firstItem="slF-Th-zik" firstAttribute="trailing" secondItem="5z2-6h-GsC" secondAttribute="trailing" id="dwC-oI-A4S"/>
                            <constraint firstItem="slF-Th-zik" firstAttribute="trailing" secondItem="YZ1-UX-lXe" secondAttribute="trailing" id="eIb-3Y-drS"/>
                            <constraint firstItem="Wxy-Ll-94j" firstAttribute="top" secondItem="y2h-PE-bga" secondAttribute="top" id="ePl-1j-9C6"/>
                            <constraint firstItem="65j-hR-kn3" firstAttribute="top" secondItem="YZ1-UX-lXe" secondAttribute="bottom" id="moM-h6-NiI"/>
                            <constraint firstItem="OC0-Wa-6lx" firstAttribute="centerX" secondItem="y2h-PE-bga" secondAttribute="centerX" id="qDZ-O0-Ymr"/>
                            <constraint firstItem="YZ1-UX-lXe" firstAttribute="top" secondItem="y2h-PE-bga" secondAttribute="top" id="sCH-nY-GI8"/>
                            <constraint firstItem="65j-hR-kn3" firstAttribute="leading" secondItem="slF-Th-zik" secondAttribute="leading" id="tOT-fk-wYL"/>
                            <constraint firstItem="2RO-uj-PDP" firstAttribute="top" secondItem="YZ1-UX-lXe" secondAttribute="bottom" id="v5Y-tw-4FY"/>
                            <constraint firstItem="Wxy-Ll-94j" firstAttribute="leading" secondItem="slF-Th-zik" secondAttribute="leading" id="wqP-Cp-GsM"/>
                            <constraint firstItem="Wxy-Ll-94j" firstAttribute="bottom" secondItem="y2h-PE-bga" secondAttribute="bottom" id="ys1-65-vdl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="slF-Th-zik"/>
                    </view>
                    <navigationItem key="navigationItem" id="PDb-bM-Urp"/>
                    <connections>
                        <outlet property="pageControl" destination="OC0-Wa-6lx" id="ffn-Du-yes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiM-1B-WUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="onboarding_0" width="232" height="475"/>
        <image name="welcome_bg" width="360" height="640"/>
        <image name="welcome_logo" width="117" height="117"/>
    </resources>
</document>
